*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

body{
    font-family: 'Open Sans', sans-serif;
}


.cabecera{
    height: 600px;
    padding: 2em 0.6em  ;
    background: #bc4e9c;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../images16/portada.jpg);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, hsla(340, 95%, 50%, 0.459), hsla(317, 45%, 52%, 0.664)), url(../images16/portada.jpg);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    position: relative;
    
}

.nav__ul{
    display: flex;
    justify-content: center;
    list-style: none;
    gap: 0.6em;
    
}

.nav__link{
    text-decoration: none;
    color:#fff;
    font-weight: 300;
    font-size: 1rem;
    position: relative;
}



.nav__link::after{
    content: "";
    height: 3px;
    width: 100%;
    background-color: #fff;
    position: absolute;
    top: 100%;
    left: 0;
    transition: all 0.5s;
    clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
}

.nav__link:hover::after{
    clip-path: polygon(0 0, 100% 0%, 100% 100%, 0% 100%);
}




.cabecera__info{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 100%;
    text-align: center;
    color:#fff;
}



.cabecera__titulo{
    font-size: clamp(2.2rem,2.8vw,3rem);
}


.cabecera__subtitulo{
    font-weight: 300;
    font-size: clamp(1.3rem,1.6vw,1.6rem);
}



.wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}


.seccion-producto{
    padding: 0 2em;
    margin-bottom: 5rem;
}


.titulo{
    font-size: 1.8rem;
    color: #4d0686;
    text-align: center;
    margin-bottom: 3rem;
}





.producto__contenedor{
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center;
}

.producto__imagen{
    max-width: 400px;
    
}


.producto__subtitulo{
    margin: 1.2rem 0;
    display: flex;
    align-items: center;
    gap: 0.4em;
}

.number{
    background-color: #4d0686;
    padding: 0.3em;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #fff;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.486);
}


.producto__parrafo{
    text-align: justify;
    padding-left: 0.7em;
    font-weight: 300;
}


.seccion-portafolio{
    background-color: #f2f2f2;
    padding: 4em 1.8em;
    
}



.portafolio__galeria{
    display: grid;
    grid-template-columns: 1fr;
    gap: 0.8em;
}


figure{
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.253);
    position: relative;
}



figure:hover{
    cursor: pointer;
}


figure:hover .figure__container{
    transform: scale(1);
}


.figure__container{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color:hsla(273,91%,27%, 0.7); ;
    color:#fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform 0.4s;
}



.figure__subtitulo{
    font-weight: 500;
}


.figure__imagen{
    width: 50px;
    order: -1;
}


.portafolio__imagen{
    display: block;
    height: 100%;
    object-fit: cover;
}


.seccion-clientes{
    padding: 4em 1.8em;

}


.clientes__contenedor{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 440px;
    gap: 1.5em;
    justify-items: center;
}


.clientes__subcontenedor{
    background-color: #4d0686;
    padding: 4em;
    border-radius: 5px;
    color: #fff;
    width: 95%;
    box-shadow: 0px 0px 2px 2px rgba(0, 0, 0, 0.253);
}


.clientes__imagen{
    aspect-ratio: 1/1;
    object-fit: cover;
    width: 90px;
    border-radius: 50%;
    border: 3px solid #fff;
    margin: 0 auto 5rem;
    display: block;
}


h4{
    margin-bottom: 0.3rem;
    color: #fff;
}


.clientes__parrafo{
    font-weight: 300;
}


.seccion-servicios{
    padding: 4em 1.8em;
    background-color: #f2f2f2;

}


.servicios__contenedor{
    display: grid;
    grid-template-columns: 1fr;
    gap: 4em;
}


.servicios__subcontenedor{
    display: flex;
    flex-direction: column;
    gap: 0.5em;
}


.servicios__subtitulo{
    text-align: center;
}


.servicios__parrafo{
    font-weight: thin;
    text-align: justify;
    font-weight: 300;
}


.servicios__imagen{
    width: 95%;
   margin: 0 auto;
}


.pie{
    background-color: #414141; 
    padding: 4em 0.8em 2em;
}



.pie__informacion{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1em;
    margin-bottom: 6rem;
}

.informacion__item{
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ccc;
    padding-bottom: 1.2em;
}

.h4{
    margin-bottom: 0.5rem;
}

.datos{
    color: #ccc;
}

.pie__parrafo{
    font-size:clamp(1.2rem,1.5vw,1.5rem) ;
    font-weight: bold;
    color: #9e9797;
    text-align: center;
}



@media(min-width:500px){
    .nav__ul{
        justify-content: flex-end;
        margin-right: 1rem;
    }


.portafolio__galeria{
    grid-template-columns: repeat(2,1fr);
}

.clientes__subcontenedor{
    display: flex;
    align-items: center;
    gap: 1.2em;
    padding: 2em;
    
}

.clientes__imagen{
    margin: 0;
}

.clientes__contenedor{
    grid-auto-rows: 200px;
}

.pie__informacion{
    flex-direction: row;
    justify-content: space-evenly;
    border-bottom:1px solid #ccc;
    margin-bottom: 2rem;
    padding-bottom: 2em;
    gap: 0;
}

.informacion__item{
    border: none;
    width: unset;
    position: relative;
}

.h4{
    border-bottom: 3px solid #af20d3;
    padding-bottom: 0.4em;
}





}


@media(min-width:900px){
    .producto__contenedor{
        flex-direction: row;
    }

    .seccion-producto{
        width: 80vw;
        margin: 0 auto 5rem;
    }

    .portafolio__galeria{
        grid-template-columns: repeat(4,1fr);
        width: 80vw;
        margin: 0 auto;
    }

   

    .clientes__contenedor{
        grid-template-columns: repeat(2,1fr);
    }

    .clientes__subcontenedor{
        width: 100%;
    }

    .servicios__contenedor{
        grid-template-columns: repeat(3,1fr);
        align-items: center;
    }
   



   



}


@media(min-width:1280px){
    .seccion-producto{
        width: 60vw;
    }

    .portafolio__galeria{
        width: 60vw;
    }

    .seccion-clientes{
        width: 60vw;
        margin: 0 auto;
    }

    .servicios__contenedor{
        width: 60vw;
        margin: 0 auto;
    }

    
}
